# mwmoney-api

./: pom.xml
src/main/java/com/mwcc/mwccmoney/api/: MwmoneyApiApplication.java
src/main/java/com/mwcc/mwccmoney/api/config/: AuthorizationServerConfig.java  CustomSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mwcc/mwccmoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/mwcc/mwccmoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/mwcc/mwccmoney/api/exceptionhandler/: MwmoeyExceptionHandler.java  MwmoneyExceptionHandler.java
src/main/java/com/mwcc/mwccmoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java
src/main/java/com/mwcc/mwccmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/mwcc/mwccmoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/mwcc/mwccmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/mwcc/mwccmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/mwcc/mwccmoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/mwcc/mwccmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/mwcc/mwccmoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql
src/test/java/com/mwcc/mwccmoney/api/: MwmoneyApiApplicationTests.java
