spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mwmoney?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.password=19011995


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd