spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mwmoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true